# RestaurantManager

./: INSTAILL_PACKAGES.txt  INSTALL_PACKAGES.txt  README.md  REFERENCES.txt  RestaurantManager.sln  references.txt
Queries-20241128T125358Z-001/Queries/: QLNH.sql  QLNH_DML.sql
UI/: App.config  App.xaml  RestaurantManager.csproj
UI/Helpers/: BoolToVisibilityConverter.cs  ViewTemplateSelector.cs
UI/Models/: Account.cs  AccountRole.cs  Booking.cs  Customer.cs  DiningTable.cs  Employee.cs  FinancialHistory.cs  Ingredient.cs  IngredientWrapper.cs  MenuItem.cs  QlnhContext.cs  Receipt.cs  ReceiptDetail.cs  Recipe.cs  RecoveryModel.cs  Stockin.cs  StockinDetailsDrinkOther.cs  StockinDetailsIngre.cs
UI/Models/Database/: DataProvider.cs  QlnhContext.cs
UI/ResourceXAML/: MainResource.xaml
UI/Styles/: BookingWindowStyles.xaml  CustomerManagementStyles.xaml  DataGridColumnStyles.xaml  FoodLayoutStyles.xaml  FoodReceiptButtonStyles.xaml  LoginButtonStyles.xaml  SliderStyle.xaml  TabItemStyles.xaml  TextBasedStyles.xaml  TitleBarButtonStyles.xaml
UI/ViewModels/: AddTableViewModel.cs  BaseViewModel.cs  BillUCViewModel.cs  BookingConfigurationViewModel.cs  BookingViewModel.cs  BooleanToVisibilityConverter.cs  ControlBarModel.cs  CustomerManagementViewModel.cs  EditDishViewModel.cs  EmployeeManagementViewModel.cs  FoodItemControlViewModel.cs  FoodItemUCViewModel.cs  FoodItemViewModel.cs  FoodLayoutViewModel.cs  FoodReceiptViewModel.cs  ForgotPasswordViewModel.cs  HumanResourcesManagementViewModel.cs  InfoIncomeViewModel.cs  IngredientsManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemsManagement.cs  NewDishViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RecoveryPasswordViewModel.cs  SetNameRecipeViewModel.cs  StockInManagementViewModel.cs  StockinDetailsViewModel.cs  StringToVisibilityConverter.cs  TableViewModel.cs
UI/Views/: AddCusWindow.xaml  AddCusWindow.xaml.cs  AddEmpWindow.xaml  AddEmpWindow.xaml.cs  AddIngreWindow.xaml  AddIngreWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  AddStockInWindow.xaml  AddStockInWindow.xaml.cs  AddTableWindow.xaml  AddTableWindow.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  EditDishWindow.xaml  EditDishWindow.xaml.cs  FoodItemWindow.xaml  FoodItemWindow.xaml.cs  FoodLayoutWindow.xaml  FoodLayoutWindow.xaml.cs  FoodReceiptWindow.xaml  FoodReceiptWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDishWindow.xaml  NewDishWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RecoveryPasswordWindow.xaml  RecoveryPasswordWindow.xaml.cs  SetNameRecipeWindow.xaml  SetNameRecipeWindow.xaml.cs  StockInDetailsWindow.xaml  StockInDetailsWindow.xaml.cs
UI/Views/UserControls/: BillItemControl.xaml  BillItemControl.xaml.cs  BillUC.xaml  BillUC.xaml.cs  BookingUC.xaml  BookingUC.xaml.cs  ControlBar.xaml  ControlBar.xaml.cs  FoodItemControl.xaml  FoodItemControl.xaml.cs  FoodUC.xaml  FoodUC.xaml.cs  InfoIncomeUC.xaml  InfoIncomeUC.xaml.cs  ItemUC.xaml  ItemUC.xaml.cs  OrderUC.xaml  OrderUC.xaml.cs  TableUC.xaml  TableUC.xaml.cs
