<Window x:Class="RestaurantManager.Views.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager.Views"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="Transparent"
        Title="BookingWindow" Height="700" Width="1000">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="10" CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--3 Main rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="8.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        
        <!--Background-->
        <Border Grid.RowSpan="3" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                    <GradientStop Color="GhostWhite" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--Title-->
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="Beige" Offset="0.65"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.15"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Thêm đặt bàn" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Thời gian nhận bàn" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Số điện thoại" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Chọn bàn" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Đặt cọc trước" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Số khách" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Tên khách hàng" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Đặt trước món" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
                <Label Content="Ghi chú" Margin="10,0" Style="{StaticResource labelStyle}"/>
                <TextBox Margin="10,0,10,15" FontSize="35"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource buttonStyle}"
                    Content="HỦY ĐƠN HÀNG"/>
            <Button Grid.Column="1" Style="{StaticResource buttonStyle}"
                    Content="XÁC NHẬN"/>
        </Grid>

    </Grid>
</Window>
