<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\account_black.png" />
    <None Remove="Views\Images\account_circle.png" />
    <None Remove="Views\Images\employee.png" />
    <None Remove="Views\Images\exit.png" />
    <None Remove="Views\Images\grill.png" />
    <None Remove="Views\Images\house_black.png" />
    <None Remove="Views\Images\key.png" />
    <None Remove="Views\Images\login.png" />
    <None Remove="Views\Images\login_black.png" />
    <None Remove="Views\Images\logo.png" />
    <None Remove="Views\Images\menu_black.png" />
    <None Remove="Views\Images\minimize.png" />
    <None Remove="Views\Images\refresh.png" />
    <None Remove="Views\UserControls\Images\calendar.png" />
    <None Remove="Views\UserControls\Images\client.png" />
    <None Remove="Views\UserControls\Images\clock.png" />
    <None Remove="Views\UserControls\Images\employee.png" />
    <None Remove="Views\UserControls\Images\money.png" />
    <None Remove="Views\UserControls\Images\receipt.png" />
    <None Remove="Views\UserControls\Images\res_worker.png" />
    <None Remove="Views\UserControls\Images\smartphone-call.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\account_black.png" />
    <Resource Include="Views\Images\account_circle.png" />
    <Resource Include="Views\Images\refresh.png" />
    <Resource Include="Views\UserControls\Images\calendar.png" />
    <Resource Include="Views\UserControls\Images\client.png" />
    <Resource Include="Views\UserControls\Images\clock.png" />
    <Resource Include="Views\Images\exit.png" />
    <Resource Include="Views\Images\grill.png" />
    <Resource Include="Views\Images\house_black.png" />
    <Resource Include="Views\Images\key.png" />
    <Resource Include="Views\Images\login.png" />
    <Resource Include="Views\Images\login_black.png" />
    <Resource Include="Views\Images\logo.png" />
    <Resource Include="Views\Images\menu_black.png" />
    <Resource Include="Views\Images\minimize.png" />
    <Resource Include="Views\UserControls\Images\employee.png" />
    <Resource Include="Views\UserControls\Images\money.png" />
    <Resource Include="Views\UserControls\Images\receipt.png" />
    <Resource Include="Views\UserControls\Images\res_worker.png" />
    <Resource Include="Views\UserControls\Images\smartphone-call.png" />
  </ItemGroup>

</Project>
